<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul,li{
            list-style: none;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .nav-con{
            display: none;
        }
        .nav-box{
            display: none;
        }
        .nav-con:checked ~ .nav-box{
           display: block;
        }
        .nav-btn{
            padding: 10px 15px;
            background:yellow;
        }
    </style>
</head>
<body>
<label for="control" class="nav-btn">菜单</label>
    <div>
        <input type="checkbox" name="" id="control" class="nav-con">
        <div class="nav-box">
            <div class="big_div">
            <div class="first_div">
                <p class="">轻阅1.0后台管理系统<br>QingRead Management System 1.0</p>
            </div>
            <div class="second_div">
            <label>管理员登陆</label>
            <div class="fouth_div">
                <input type="text">
            </div>
            <div class="fouth_div">
            <input type="password">
            </div>
            <div class="third_div">
                <input type="button" value="登陆">
            </div>
        </div>
        </div>
        </div>
    </div>

</body>
</html>